THIS FILE IS USED TO STORE THE DATA

baseURL=https://stage-app.skycore.com/platform/login.php?noauth=1
username=mangesh.munge@skycore.com
password=Mangesh@2818
chromepath=./Drivers/chromedriver
firefoxpath=./Drivers/geckodriver
campaignname=Test Campaign-3
audiencelistname=TestList3
optinemail=mangesh.munge@skycore.com
csvfilepath=./CSVFiles/subscribe..csv
carrier1=Sprint - Virgin Mobile US
carrier2=Cricket Wireless
carrier3=C Spire (fka Cellular South Inc.)
carrier4=Alltel (Allied) Wireless
carrier5=MetroPCS (CDMA)
carrier6=AT&T
carrier7=T-Mobile
carrier8=Sprint
afteroptin =1
beforeoptin=2
recurring=3